@import "tailwindcss";

* {
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    font-family: Arial, Helvetica, sans-serif
}

.imgContainer {
    padding: 10px 10px;
    width: 80vw;
    height: 100%;
    display: grid;
    grid-template-columns: 37.4% 17.7% 22.7% 22.5%;
    grid-template-rows: 34% 32% 34%;

    .plan {
        z-index: -1;
        width: 100%;
        height: 100%;
    }

}

.room1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.room2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.room3 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.room4 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    gap: 20% 10px;
}

.room5 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.room6 {
    grid-column: 4 / 5;
    grid-row: 3 / 4;

}

@media (orientation: portrait) and (max-width: 1279px) {
    body {
        flex-direction: column-reverse;
        justify-content: center;
        .imgContainer {
            width: 100%;
            height: 50vh;
            padding: 0;
        }
    }
    .detailspage{
        width: 80%;
    }
    aside {
        width: 100%;
        min-height: 50vh;
        .ajoutBtn {
            height: 40px;
            margin: 10px;
        }
        .employesContainer{
            height: 40vh;
        }
    }
}
@media (orientation: landscape) and (max-width: 1279px) {
}